VITE_RAZORPAY_KEY_ID=your_razorpay_key_id
VITE_RAZORPAY_KEY_SECRET=your_razorpay_key_secret
VITE_RECAPTCHA_SITE_KEY=6LdMUPoqAAAAAMFLMYLMIb9VfPb3UJrOAMCjr8w6
VITE_RECAPTCHA_SECRET_KEY=6LdMUPoqAAAAAAFPbkBiY4WItjC1vQWw8knPReLV