VITE_RAZORPAY_KEY_ID=rzp_test_lDODXN89x37kcK
VITE_RAZORPAY_KEY_SECRET=your_razorpay_key_secret
VITE_RECAPTCHA_SITE_KEY=6Lev4voqAAAAAP1sAXm7yEla4PgSXNFnDmIU7wEp
VITE_RECAPTCHA_SECRET_KEY=6Lev4voqAAAAAC8BQORdEMuVeLhRl08Myum9ma82
